/*@font-face {
  font-family: "Goyang";
  src: url("fonts/Goyang.woff") format("woff");
  font-weight: normal;
  font-style: normal; 
}*/

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

html {
  box-sizing: border-box;
}

body {
  /*font-family: Goyang;*/
  background-color: var(--bg-color);
  color: var(--text-color);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.app {
  margin: 1.5em auto;
  max-width: 1200px;
  column-gap: 1.5em;
}

.cardContainer {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 10px;
}

.cardContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContainer .card {
  background-color: var(--bg-color);
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}

.searchBox {
  width: 100%;
  font-size: 40px;
  padding: 10px 15px;
}

.info-section {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.info-section .title {
  display: flex;
  justify-content: space-between;
}

.info-section .title,
.info-section .description {
  padding: 5px;
}

.info-section .modalWrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  border: 1px solid #eee;
  border-radius: 5px;
}

.info-section .modalWrapper img {
  width: 100%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #000000;
    --text-color: #ffffff;
  }
}
